load data 
infile * "str '\n####\n'"
append
into table ashdump.ashdump
fields terminated by ',' optionally enclosed by '"'
(                               
SNAP_ID  CONSTANT 0           , 
DBID                          , 
INSTANCE_NUMBER               , 
CON_DBID                      , 
SAMPLE_ID                     , 
SAMPLE_TIME TIMESTAMP ENCLOSED BY '"' AND '"' "TO_TIMESTAMP(:SAMPLE_TIME   ,'MM-DD-YYYY HH24:MI:SSXFF')"   , 
SESSION_ID                    , 
SESSION_SERIAL#               , 
SESSION_TYPE                  , 
USER_ID                       , 
SQL_ID                        , 
SQL_CHILD_NUMBER              , 
SQL_OPCODE                    , 
FORCE_MATCHING_SIGNATURE      , 
TOP_LEVEL_SQL_ID              , 
TOP_LEVEL_SQL_OPCODE          , 
SQL_PLAN_HASH_VALUE           , 
SQL_FULL_PLAN_HASH_VALUE      , 
SQL_ADAPTIVE_PLAN_RESOLVED    , 
SQL_PLAN_LINE_ID              , 
SQL_PLAN_OPERATION#           , 
SQL_PLAN_OPTIONS#             , 
SQL_EXEC_ID                   , 
SQL_EXEC_START DATE 'MM/DD/YYYY HH24:MI:SS' ENCLOSED BY '"' AND '"' ":SQL_EXEC_START"   , 
PLSQL_ENTRY_OBJECT_ID         , 
PLSQL_ENTRY_SUBPROGRAM_ID     , 
PLSQL_OBJECT_ID               , 
PLSQL_SUBPROGRAM_ID           , 
QC_INSTANCE_ID                , 
QC_SESSION_ID                 , 
QC_SESSION_SERIAL#            , 
EVENT_ID                      , 
SEQ#                          , 
P1                            , 
P2                            , 
P3                            , 
WAIT_TIME                     , 
TIME_WAITED                   , 
BLOCKING_SESSION              , 
BLOCKING_SESSION_SERIAL#      , 
BLOCKING_INST_ID              , 
CURRENT_OBJ#                  , 
CURRENT_FILE#                 , 
CURRENT_BLOCK#                , 
CURRENT_ROW#                  , 
TOP_LEVEL_CALL#               , 
CONSUMER_GROUP_ID             , 
XID                           , 
REMOTE_INSTANCE#              , 
TIME_MODEL                    , 
SERVICE_HASH                  , 
PROGRAM                       , 
MODULE                        , 
ACTION                        , 
CLIENT_ID                     , 
MACHINE                       , 
PORT                          , 
ECID                            
)                               

