load data
append
into table ashdump
fields terminated by ',' optionally enclosed by '"'
(
 SNAP_ID   CONSTANT    0   ,
 DBID                      ,
 INSTANCE_NUMBER           ,
 SAMPLE_ID                 ,
 SAMPLE_TIME               TIMESTAMP ENCLOSED BY '"' AND '"' "TO_TIMESTAMP(:SAMPLE_TIME   ,'MM-DD-YYYY HH24:MI:SSXFF')"   ,
 SESSION_ID                ,
 SESSION_SERIAL#           ,
 USER_ID                   ,
 SQL_ID                    ,
 SQL_CHILD_NUMBER          ,
 SQL_PLAN_HASH_VALUE       ,
 SERVICE_HASH              ,
 SESSION_TYPE              ,
 SQL_OPCODE                ,
 PLSQL_ENTRY_OBJECT_ID     , 
 PLSQL_ENTRY_SUBPROGRAM_ID ,
 PLSQL_OBJECT_ID           , 
 PLSQL_SUBPROGRAM_ID       ,
 BLOCKING_SESSION          ,
 BLOCKING_SESSION_SERIAL#  ,
 QC_SESSION_ID             ,
 QC_INSTANCE_ID            ,
 XID                       ,
 CURRENT_OBJ#              ,
 CURRENT_FILE#             ,
 CURRENT_BLOCK#            ,
 EVENT_ID                  ,
 SEQ#                      ,
 P1                        ,
 P2                        ,
 P3                        ,
 WAIT_TIME                 ,
 TIME_WAITED               ,
 FORCE_MATCHING_SIGNATURE  ,
 PROGRAM                   ,
 MODULE                    ,
 ACTION                    ,
 CLIENT_ID
)
